<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Health Maintenance</title>


        
        <style>
        #container{
            background-color:purple;
            color:white;
            height:80px;
            
        }

        #titleName{
            text-align:center;
            position:relative;
            top:20px;

        }
        
        #part1{
            background-color:lightblue;
            width:900px;
            position:relative;
            left:150px;
        }
        
        #part2{
            background-color:lightblue;
            width:900px;
            position:relative;
            left:150px;
        }
        
        #part3{
            background-color:lightblue;
            width:900px;
            position:relative;
            left:150px;
        }
        
        #part4{
            background-color:lightblue;
            width:900px;
            position:relative;
            left:150px;
        }
        
        #part5{
            background-color:lightblue;
            width:900px;
            position:relative;
            left:150px;
        }
        
        #healthDescription1{
            position:relative;
            left:440px;
            bottom:180px;
        }
        
        #healthDescription2{
            position:relative;
            left:40px;
            bottom:230px;
        }
        #healthDescription3{
            position:relative;
            left:440px;
            bottom:180px;
        }
        
        #healthDescription4{
            position:relative;
            left:40px;
            bottom:230px;
        }
        
        #healthDescription5{
            position:relative;
            left:440px;
            bottom:180px;
        }
        
        #health1{
            position:relative;
            left:30px;
            top:30px;
        }
        
        #health2{
            position:relative;
            left:470px;
            top:30px;
        }
        
        #health3{
            position:relative;
            left:30px;
            top:30px;
        }
        
        #health4{
            position:relative;
            left:470px;
            top:30px;
        }
        
        #health5{
            position:relative;
            left:30px;
            top:30px;
        }
        
        #healthParagraph1{
            position:relative;
            left:440px;
            bottom:150px;
        }
        
        #healthParagraph2{
            position:relative;
            left:40px;
            bottom:230px;
        }
        
        #healthParagraph3{
            position:relative;
            left:440px;
            bottom:150px;
        }
        
        #healthParagraph4{
            position:relative;
            left:40px;
            bottom:230px;
        }
        
        #healthParagraph5{
            position:relative;
            left:440px;
            bottom:150px;
        }
            
        </style>
        
    </head>
    <body style="background-color:lightgray;">
        <div id="part1">
        <div id="container">
            <div  id="titleName">
                <h1>Easy steps to a healthier lifestyle</h1>
            </div>
        
        </div>
        
        
            <div id="health1">
            <img src="https://images.unsplash.com/photo-1607532941433-304659e8198a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2FsYWR8ZW58MHx8MHx8&w=1000&q=80" width=400px; height=250px;>
            </div>
            
            <div id="healthDescription1">
            <h3 >Eat more fruits and veggies</h3>
            </div>
            
            <div  id="healthParagraph1">
            <p>we should eat more vegetables and fruits<br>to increase our immunity power</p>
            </div>
            </div>
            
            <div id="part2">
                
            <div id="health2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXshEWd37K3RDbuPy8F5wwIJaArrgOMmecCYkXxzJL&s" style="position-right"; height=250px; width=400px;>
            </div>
            
        
            <div >
                <h3 id="healthDescription2">Yoga</h3>
            </div>
            
            <div >
                <p id="healthParagraph2">Do yoga everyday, when you<br>want to live a long long life</p>
            </div>
            </div>
            
            <div id="part3">
            <div id="health3">
                <img src="https://media.istockphoto.com/id/1139929498/vector/happy-woman-exercising-in-the-park-vector-illustration-in-flat-style-concept-illustration.jpg?s=612x612&w=0&k=20&c=r-sSW5XtIooyE2Wk9EgBPJQdsUS4Jecw63VNGvCHG7E=" height=250px; width=400px;>
            </div>
            
            <div id="healthDescription3">
                <h3>Exercise</h3>
            </div>
            
            <div id="healthParagraph3">
                <p>Do exercise as an alternative of yoga<br>to stay healthy</p>
            </div>
            </div>
            
            
            <div id="part4">
                <div id="health4">
                    <img src="https://static.vecteezy.com/system/resources/previews/002/297/984/original/water-drop-international-water-power-plant-life-giving-moisture-cartoon-style-free-vector.jpg" height=250px; width=400px;>
                </div>    
                
                <div id="healthDescription4">
                    <h3>Drink lot of water</h3>
                </div>
                
                <div id="healthParagraph4">
                    <p>Drink more water to stay hydrated<br>and active all day long life</p>
                </div>
                
            </div>
            
            <div id="part5">
                <div id="health5">
                    <img src="https://assets.lybrate.com/q_auto:eco,f_auto,w_1200,h_720,c_fill,g_auto/imgs/product/health-wiki/bpages/green_tea.png" height=250px; width=400px;>
                </div>
                
                <div id="healthDescription5">
                    <h3>Cup of green tea</h3>
                </div>
                
                <div id="healthParagraph5">
                    <p>Make a cup of green tea and serve yourself<br>everyday to stay fit and healthy</p>
                </div>
            </div>
            
                
            
            
        
        
        
    </body>
    
    
</html>


