<html>
<head>
<style>
body
{
   background-image: url("https://wallpapers.com/images/hd/marvel-superhero-movie-avengers-3p49xboy2uzn0w1t.webp");
   background-size: cover;
   background-attachment: fixed;
   overflow-x: hidden;
   overflow-y: hidden;
}
#TitleName
{
   color: white;
   font-family:Tahoma;
   font-size: 21px;
   background-color: red;
   text-align: center;
   position: absolute;
   width: 730px;
   height: 30px;
   left: 305px;
   bottom: 550px;
}

#div1
{
   width:730px;
   height:500px;
   background-color: black;
   position: absolute;
   left: 305px;
   bottom: 70px;
   opacity: 0.5;

}
#popularHeros
{
   font-family:Tahoma;
   color: white;
   font-size: 12px;
   position: absolute;
   left: 410px;
   bottom: 500px;
}
#popularVillains
{
   font-family: Tahoma;
   color: white;
   font-size: 12px;
   position: absolute;
   left: 780px;
   bottom: 500px;
}
#superHeros1
{
   position: absolute;
   left: 340px;
   bottom: 380px;
}
#superHeros2
{
   position: absolute;
   left : 440px;
   bottom: 380px;
}
#superHeros3
{
   position: absolute;
   left : 540px;
   bottom: 380px;
}
#superHeros4
{
   position: absolute;
   left : 340px;
   bottom: 260px;
}
#superHeros5
{
   position: absolute;
   left : 440px;
   bottom: 260px;
}
#superHeros6
{
   position: absolute;
   left : 540px;
   bottom: 260px;
}
#superHeros7
{
   position: absolute;
   left : 340px;
   bottom: 140px;
}
#superHeros8
{
   position: absolute;
   left : 440px;
   bottom: 140px;
}
#superHeros9
{
   position: absolute;
   left : 540px;
   bottom: 140px;
}
#superVillain1
{
   position: absolute;
   left : 710px;
   bottom: 380px;
}
#superVillain2
{
   position: absolute;
   left : 810px;
   bottom: 380px;
}
#superVillain3
{
   position: absolute;
   left : 910px;
   bottom: 380px;
}
#superVillain4
{
   position: absolute;
   left : 710px;
   bottom: 260px;
}
#superVillain5
{
   position: absolute;
   left : 810px;
   bottom: 260px;
}
#superVillain6
{
   position: absolute;
   left : 910px;
   bottom: 260px;
}
#superVillain7
{
   position: absolute;
   left : 710px;
   bottom: 140px;
}
#superVillain8
{
   position: absolute;
   left : 810px;
   bottom: 140px;
}
#superVillain9
{
   position: absolute;
   left : 910px;
   bottom: 140px;
}
#superHerosName1
{
   background-color: white;
   position: absolute;
   left: 340px;
   bottom: 365px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superHerosName2
{
   background-color: white;
   position: absolute;
   left: 440px;
   bottom: 368px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 9px;
   text-align: center;
   font-family: Tahoma;
}
#superHerosName3
{
   background-color: white;
   position: absolute;
   left: 540px;
   bottom: 365px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   font-family: Tahoma;
   text-align: center;
}
#superHerosName4
{
   background-color: white;
   position: absolute;
   left: 340px;
   bottom: 248px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   font-family: Tahoma;
   text-align: center;
}    
#superHerosName5
{
   background-color: white;
   position: absolute;
   left: 440px;
   bottom: 251px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 9px;
   font-family: Tahoma;
   text-align: center;
}
#superHerosName6
{
   background-color: white;
   position: absolute;
   left: 540px;
   bottom: 248px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   font-family: Tahoma;
   text-align: center;
}
#superHerosName7
{
   background-color: white;
   position: absolute;
   left: 340px;
   bottom: 131px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 9px;
   font-family: Tahoma;
   text-align: center;
}
#superHerosName8
{
   background-color: white;
   position: absolute;
   left: 440px;
   bottom: 128px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superHerosName9
{
   background-color: white;
   position: absolute;
   left: 540px;
   bottom: 128px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   font-family: Tahoma;
   text-align: center;
}
#superVillainName1
{
   background-color: white;
   position: absolute;
   left: 710px;
   bottom: 365px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName2
{
   background-color: white;
   position: absolute;
   left: 810px;
   bottom: 365px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName3
{
   background-color: white;
   position: absolute;
   left: 910px;
   bottom: 365px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName4
{
   background-color: white;
   position: absolute;
   left: 710px;
   bottom: 248px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName5
{
   background-color: white;
   position: absolute;
   left: 810px;
   bottom: 248px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName6
{
   background-color: white;
   position: absolute;
   left: 910px;
   bottom: 248px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName7
{
   background-color: white;
   position: absolute;
   left: 710px;
   bottom: 128px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName8
{
   background-color: white;
   position: absolute;
   left: 810px;
   bottom: 128px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
#superVillainName9
{
   background-color: white;
   position: absolute;
   left: 910px;
   bottom: 128px;
   width: 90px;
   height: 14px;
   color: black;
   font-size: 12px;
   text-align: center;
   font-family: Tahoma;
}
</style>
<body>

<h1 id="TitleName">THE MARVEL UNIVERSE</h1>
<div id="div1"></div>
<h2 id="popularHeros">POPULAR SUPER HEROS</h2>
<h2 id="popularVillains">POPULAR SUPER VILLIANS</h2>
<img id="superHeros1" src="https://wallpapers.com/images/high/1366-x-768-marvel-ironman-bust-a653atsjk34lu4w8.webp" width= "90px" height="100px">
<img id="superHeros2" src="https://wallpapers.com/images/hd/marvel-captain-america-headshot-izd7nkymaau5a7ba.webp" width="90px" height="100px">
<img id="superHeros3" src="https://wallpapers.com/images/hd/chris-hemsworth-as-thor-qzytdg8xliuaelun.webp" width="90px" height="100px">
<img id="superHeros4" src="https://wallpapers.com/images/high/mark-ruffalo-bruce-banner-hulk-e7xm3043cmyqopw7.webp" width="90px" height="100px">
<img id="superHeros5" src="https://wallpapers.com/images/thumb/black-widow-age-of-ultron-l84s151nkp1q6ufj.jpg" width="90px" height="100px">
<img id="superHeros6" src="https://wallpapers.com/images/thumb/hawkeye-clint-barton-wzdt5btxfewz6o5h.jpg" width="90px" height="100px">
<img id="superHeros7" src="https://wallpapers.com/images/thumb/black-panther-super-hero-0qlcblw9avsed0bb.jpg" width="90px" height="100px">
<img id="superHeros8" src="https://wallpapers.com/images/high/4k-spiderman-tom-holland-3a2zj1y6036sshlc.webp" width="90px" height="100px">
<img id="superHeros9" src="https://wallpapers.com/images/thumb/doctor-strange-mirror-dimension-eh9vb5yhbl95adxt.jpg" width="90px" height="100px">
<img id="superVillain1" src="https://wallpapers.com/images/high/cartoon-loki-with-tesseract-vh7jnunrc3132lf9.webp" width="90px" height="100px">
<img id="superVillain2" src="https://wallpapers.com/images/high/red-skull-the-stonekeeper-art-gu355pn4ysgo2m9z.webp" width="90px" height="100px">
<img id="superVillain3" src="https://wallpapers.com/images/thumb/thanos-battle-suit-armor-bht9sn0xlgp1mfmh.jpg" width="90px" height="100px">
<img id="superVillain4" src="https://wallpapers.com/images/high/marvel-comics-ultron-character-5lov2nbrko6d7ebv.webp" width="90px" height="100px">
<img id="superVillain5" src="https://wallpapers.com/images/high/spider-man-2-villain-doctor-octopus-e3xr3decltj96umj.webp" width="90px" height="100px">
<img id="superVillain6" src="https://pyxis.nymag.com/v1/imgs/cd0/8c5/f2e54af1c18dd476e4b9ae8c593c76bfd1-spiderman-16.2x.rsocial.w600.png" width="90px" height="100px">
<img id="superVillain7" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/1102liz_ons_mas_mob_01.jpg" width="90px" height="100px">
<img id="superVillain8" src="https://i.pinimg.com/originals/1b/7b/27/1b7b2709d9e888a0b0b98fb17c23a0be.jpg" width="90px" height="100px">
<img id="superVillain9" src="https://helios-i.mashable.com/imagery/articles/05Mo3ipijgIwxOzjRXukpsJ/hero-image.fill.size_1200x1200.v1623367075.jpg" width="90px" height="100px">
<p id="superHerosName1"><b>IRON MAN</b></p>
<p id="superHerosName2"><b>CAPTAIN AMERICA</b></p>
<p id="superHerosName3"><b>THOR</b></p>
<p id="superHerosName4"><b>HULK</b></p>
<p id="superHerosName5"><b>BLACK WIDOW</b></p>
<p id="superHerosName6"><b>HAWKEYE</b></p>
<p id="superHerosName7"><b>BLACK PANTHER</b></p>
<p id="superHerosName8"><b>SPIDERMAN</b></p>
<p id="superHerosName9"><b>Dr.STRANGE</b></p>
<p id="superVillainName1"><b>LOKI</b></p>
<p id="superVillainName2"><b>RED SKULL</b></p>
<p id="superVillainName3"><b>THANOS</b></p>
<p id="superVillainName4"><b>ULTRON</b></p>
<p id="superVillainName5"><b>DOC OCTOPUS</b></p>
<p id="superVillainName6"><b>VULTURE</b></p>
<p id="superVillainName7"><b>LIZARD</b></p>
<p id="superVillainName8"><b>MYSTERIO</b></p>
<p id="superVillainName9"><b>HELA</b></p> 
</body>
</html>


